
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          0.00e+00  1.28e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE         gamma            A
    0  00:00:00   1.2768e+01      1  EP      1.0000e-01   6.8000e+00
    2  00:00:00   1.2767e+01      2  EP      0.0000e+00   6.8000e+00

 STEP      TIME        ||U||  LABEL  TYPE         gamma            A
    0  00:00:00   1.2768e+01      3  EP      1.0000e-01   6.8000e+00
    2  00:00:00   1.2772e+01      4  EP      2.5000e-01   6.8000e+00
