
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          5.22e-07  1.15e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE             A        gamma
    0  00:00:00   1.1517e+01      1  EP      6.0601e+00   1.0000e-01
    2  00:00:00   1.1522e+01      2  EP      6.0601e+00   2.5000e-01

 STEP      TIME        ||U||  LABEL  TYPE             A        gamma
    0  00:00:00   1.1517e+01      3  EP      6.0601e+00   1.0000e-01
    2  00:00:00   1.1516e+01      4  EP      6.0601e+00   9.6849e-09
