
    STEP   DAMPING               NORMS              COMPUTATION TIMES
  IT SIT     GAMMA     ||d||     ||f||     ||U||   F(x)  DF(x)  SOLVE
   0                          0.00e+00  1.42e+01    0.0    0.0    0.0

 STEP      TIME        ||U||  LABEL  TYPE             A
    0  00:00:00   1.4185e+01      1  EP      6.6000e+00
    8  00:00:00   1.2064e+01      2  EP      5.0000e+00

 STEP      TIME        ||U||  LABEL  TYPE             A
    0  00:00:00   1.4185e+01      3  EP      6.6000e+00
    3  00:00:00   1.4465e+01      4  SN      6.8000e+00
    3  00:00:00   1.4465e+01      5  BP      6.8000e+00
   10  00:00:00   1.7702e+01      6          8.9966e+00
   17  00:00:01   2.0821e+01      7  EP      1.1000e+01
